37
<isLocatedIn>	0
<hasGender>	1
<isAffiliatedTo>	2
<playsFor>	3
<wasBornIn>	4
<created>	5
<hasWebsite>	6
<actedIn>	7
<hasWonPrize>	8
<diedIn>	9
<graduatedFrom>	10
<hasChild>	11
<happenedIn>	12
<isConnectedTo>	13
<isCitizenOf>	14
<directed>	15
<isMarriedTo>	16
<isPoliticianOf>	17
<hasMusicalRole>	18
<owns>	19
<livesIn>	20
<wroteMusicFor>	21
<influences>	22
<participatedIn>	23
<isLeaderOf>	24
<worksAt>	25
<edited>	26
<hasCapital>	27
<hasAcademicAdvisor>	28
<dealsWith>	29
<hasCurrency>	30
<hasOfficialLanguage>	31
<isInterestedIn>	32
<exports>	33
<isKnownFor>	34
<hasNeighbor>	35
<imports>	36
